// UI actions
const OPEN_DEVTOOLS = 'OPEN_DEVTOOLS'
const CLOSE_DEVTOOLS = 'CLOSE_DEVTOOLS'
const TOGGLE_THEME = 'TOGGLE_THEME'
const OPEN_TASKS = 'OPEN_TASKS'
const CLOSE_TASKS = 'CLOSE_TASKS'
const SET_INITIAL_TAB = 'SET_INITIAL_TAB'

// Abilities actions
const ADD_ABILITIES = 'ADD_ABILITIES'
const ADD_ABILITY = 'ADD_ABILITY'
const DELETE_ABILITY = 'DELETE_ABILITY'
const UPDATE_ABILITY = 'UPDATE_ABILITY'

// Selected ability actions
const SELECT_ABILITY = 'SELECT_ABILITY'
const DESELECT_ABILITY = 'DESELECT_ABILITY'

// Idea / idea tree actions
const ADD_IDEA = 'ADD_IDEA'
const DELETE_IDEA = 'DELETE_IDEA'

const ADD_IDEA_CYCLE = 'ADD_IDEA_CYCLE'
const DELETE_IDEA_CYCLE = 'DELETE_IDEA_CYCLE'

const ADD_IDEA_CYCLE_TASKS = 'ADD_IDEA_CYCLE_TASKS'
const DELETE_IDEA_CYCLE_TASKS = 'ADD_IDEA_CYCLE_TASKS'

const ADD_IDEA_CYCLE_TREE = 'ADD_IDEA_CYCLE_TREE'
const DELETE_IDEA_CYCLE_TREE = 'DELETE_IDEA_CYCLE_TREE'

const IDEA_CYCLE_UPDATED = 'IDEA_CYCLE_UPDATED'

const ADDITIONAL_IDEA_CYCLE_CREATED = 'ADDITIONAL_IDEA_CYCLE_CREATED'

// sock idea stuff
const NEW_IDEA = 'NEW_IDEA'

// Task actions
const NEW_TASK = 'NEW_TASK'
const TASK_TAKEN_ON = 'TASK_TAKEN_ON'
const TASK_REJECTED = 'TASK_REJECTED'
const TASK_COMPLETED = 'TASK_COMPLETED'
const TASK_ACCEPTED_AS_COMPLETE = 'TASK_ACCEPTED_AS_COMPLETE'
const TASK_REJECTED_AS_COMPLETE = 'TASK_REJECTED_AS_COMPLETE'
const TASK_EDITED = 'TASK_EDITED'

// Identity actions
const SET_IDENTITY = 'SET_IDENTITY'
const DELETE_IDENTITY = 'DELETE_IDENTITY'

// Users actions
const ADD_USERS = 'ADD_USERS'
const REQUEST_USER = 'REQUEST_USER'
const DESELECT_USER = 'DESELECT_USER'
const REQUEST_USER_FULFILLED = 'REQUEST_USER_FULFILLED'
const UPDATE_USER = 'UPDATE_USER'


export {
	OPEN_DEVTOOLS,
	CLOSE_DEVTOOLS,
	TOGGLE_THEME,
	OPEN_TASKS,
	CLOSE_TASKS,
	SET_INITIAL_TAB,

	ADD_ABILITIES,
	ADD_ABILITY,
	DELETE_ABILITY,
	UPDATE_ABILITY,

	SELECT_ABILITY,
	DESELECT_ABILITY,

	NEW_TASK,
	TASK_TAKEN_ON,
	TASK_REJECTED,
	TASK_COMPLETED,
	TASK_ACCEPTED_AS_COMPLETE,
	TASK_REJECTED_AS_COMPLETE,
	TASK_EDITED,

	SET_IDENTITY,
	DELETE_IDENTITY,

	ADD_IDEA,
	DELETE_IDEA,
	ADD_IDEA_CYCLE,
	DELETE_IDEA_CYCLE,
	ADD_IDEA_CYCLE_TASKS,
	DELETE_IDEA_CYCLE_TASKS,
	ADD_IDEA_CYCLE_TREE,
	DELETE_IDEA_CYCLE_TREE,

	IDEA_CYCLE_UPDATED,
	ADDITIONAL_IDEA_CYCLE_CREATED,

	NEW_IDEA,

	ADD_USERS,
	REQUEST_USER,
	REQUEST_USER_FULFILLED,
	DESELECT_USER,
	UPDATE_USER,
}
